- model: wybory.Okreg
  pk: 1
  fields:
    wojewodztwo_id: 20847

- model: wybory.Okreg
  pk: 2
  fields:
    wojewodztwo_id: 20847

- model: wybory.Okreg
  pk: 3
  fields:
    wojewodztwo_id: 20847

- model: wybory.Okreg
  pk: 4
  fields:
    wojewodztwo_id: 20847

- model: wybory.Okreg
  pk: 5
  fields:
    wojewodztwo_id: 20848

- model: wybory.Okreg
  pk: 6
  fields:
    wojewodztwo_id: 20848

- model: wybory.Okreg
  pk: 7
  fields:
    wojewodztwo_id: 20848

- model: wybory.Okreg
  pk: 8
  fields:
    wojewodztwo_id: 20851

- model: wybory.Okreg
  pk: 9
  fields:
    wojewodztwo_id: 20851

- model: wybory.Okreg
  pk: 10
  fields:
    wojewodztwo_id: 20851

- model: wybory.Okreg
  pk: 11
  fields:
    wojewodztwo_id: 20851

- model: wybory.Okreg
  pk: 12
  fields:
    wojewodztwo_id: 20851

- model: wybory.Okreg
  pk: 13
  fields:
    wojewodztwo_id: 20849

- model: wybory.Okreg
  pk: 14
  fields:
    wojewodztwo_id: 20849

- model: wybory.Okreg
  pk: 15
  fields:
    wojewodztwo_id: 20850

- model: wybory.Okreg
  pk: 16
  fields:
    wojewodztwo_id: 20850

- model: wybory.Okreg
  pk: 17
  fields:
    wojewodztwo_id: 20850

- model: wybory.Okreg
  pk: 18
  fields:
    wojewodztwo_id: 20850

- model: wybory.Okreg
  pk: 19
  fields:
    wojewodztwo_id: 20850

- model: wybory.Okreg
  pk: 20
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 21
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 22
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 23
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 24
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 25
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 26
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 27
  fields:
    wojewodztwo_id: 20852

- model: wybory.Okreg
  pk: 28
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 29
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 30
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 31
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 32
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 33
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 34
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 35
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 36
  fields:
    wojewodztwo_id: 20853

- model: wybory.Okreg
  pk: 37
  fields:
    wojewodztwo_id: 20854

- model: wybory.Okreg
  pk: 38
  fields:
    wojewodztwo_id: 20854

- model: wybory.Okreg
  pk: 39
  fields:
    wojewodztwo_id: 20856

- model: wybory.Okreg
  pk: 40
  fields:
    wojewodztwo_id: 20856

- model: wybory.Okreg
  pk: 41
  fields:
    wojewodztwo_id: 20856

- model: wybory.Okreg
  pk: 42
  fields:
    wojewodztwo_id: 20856

- model: wybory.Okreg
  pk: 43
  fields:
    wojewodztwo_id: 20855

- model: wybory.Okreg
  pk: 44
  fields:
    wojewodztwo_id: 20855

- model: wybory.Okreg
  pk: 45
  fields:
    wojewodztwo_id: 20855

- model: wybory.Okreg
  pk: 46
  fields:
    wojewodztwo_id: 20857

- model: wybory.Okreg
  pk: 47
  fields:
    wojewodztwo_id: 20857

- model: wybory.Okreg
  pk: 48
  fields:
    wojewodztwo_id: 20857

- model: wybory.Okreg
  pk: 49
  fields:
    wojewodztwo_id: 20859

- model: wybory.Okreg
  pk: 50
  fields:
    wojewodztwo_id: 20859

- model: wybory.Okreg
  pk: 51
  fields:
    wojewodztwo_id: 20859

- model: wybory.Okreg
  pk: 52
  fields:
    wojewodztwo_id: 20859

- model: wybory.Okreg
  pk: 53
  fields:
    wojewodztwo_id: 20859

- model: wybory.Okreg
  pk: 54
  fields:
    wojewodztwo_id: 20859

- model: wybory.Okreg
  pk: 55
  fields:
    wojewodztwo_id: 20858

- model: wybory.Okreg
  pk: 56
  fields:
    wojewodztwo_id: 20858

- model: wybory.Okreg
  pk: 57
  fields:
    wojewodztwo_id: 20860

- model: wybory.Okreg
  pk: 58
  fields:
    wojewodztwo_id: 20860

- model: wybory.Okreg
  pk: 59
  fields:
    wojewodztwo_id: 20860

- model: wybory.Okreg
  pk: 60
  fields:
    wojewodztwo_id: 20861

- model: wybory.Okreg
  pk: 61
  fields:
    wojewodztwo_id: 20861

- model: wybory.Okreg
  pk: 62
  fields:
    wojewodztwo_id: 20861

- model: wybory.Okreg
  pk: 63
  fields:
    wojewodztwo_id: 20861

- model: wybory.Okreg
  pk: 64
  fields:
    wojewodztwo_id: 20861

- model: wybory.Okreg
  pk: 65
  fields:
    wojewodztwo_id: 20862

- model: wybory.Okreg
  pk: 66
  fields:
    wojewodztwo_id: 20862

- model: wybory.Okreg
  pk: 67
  fields:
    wojewodztwo_id: 20862

- model: wybory.Okreg
  pk: 68
  fields:
    wojewodztwo_id: 20862

